[defaults]
sudo_user         = root
host_key_checking = true
inventory         = ~/ansible/inventory
roles_path        = ~/ansible/roles
private_key_file  = ~/.ssh/id_rsa
remote_tmp        = ~/.ansible/tmp
